<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal|center|center_horizontal"
    android:background="#2E2E2E"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="-20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:clickable="false"
        android:ellipsize="none"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calculatorPanel"
        android:layout_width="339dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#486849"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/digital_7"
        android:includeFontPadding="true"
        android:inputType="numberSigned|number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="false"
        android:shadowColor="#FF0000"
        android:textColor="#212922"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="#F44336"
        android:onClick="pressBtnDelete"
        android:text="del"
        android:textAlignment="center"
        android:textColor="#FFFFFE"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/modBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ACbtn"
        app:layout_constraintTop_toBottomOf="@+id/calculatorPanel" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="#2E2E2E"
        android:onClick="pressBtnDivide"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:cornerRadius="100dp"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modBtn"
        app:layout_constraintTop_toBottomOf="@+id/calculatorPanel"
        app:strokeColor="#005C5C5C" />

    <Button
        android:id="@+id/modBtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="#2E2E2E"
        android:onClick="pressBtnMod"
        android:text="%"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/divBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/calculatorPanel" />

    <Button
        android:id="@+id/ACbtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="#2E2E2E"
        android:longClickable="false"
        android:onClick="pressBtnClear"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/backBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorPanel" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#2E2E2E"
        android:onClick="pressBtnSubtract"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn6"
        app:layout_constraintTop_toBottomOf="@+id/mulBtn"
        app:strokeColor="#005C5C5C" />

    <Button
        android:id="@+id/Btn8"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn7"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <Button
        android:id="@+id/Btn4"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn4"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn7" />

    <Button
        android:id="@+id/Btn7"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn7"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACbtn" />

    <Button
        android:id="@+id/Btn9"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn9"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/mulBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn8"
        app:layout_constraintTop_toBottomOf="@+id/modBtn" />

    <Button
        android:id="@+id/Btn6"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn6"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/subBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn5"
        app:layout_constraintTop_toBottomOf="@+id/Btn9" />

    <Button
        android:id="@+id/Btn5"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn5"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn4"
        app:layout_constraintTop_toBottomOf="@+id/Btn8" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#2E2E2E"
        android:onClick="pressBtnMultiply"
        android:text="×"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn9"
        app:layout_constraintTop_toBottomOf="@+id/divBtn"
        app:strokeColor="#005C5C5C" />

    <Button
        android:id="@+id/Btndot"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtnDot"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/BtnEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn0"
        app:layout_constraintTop_toBottomOf="@+id/Btn2" />

    <Button
        android:id="@+id/Btn0"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn0"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btndot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn1" />

    <Button
        android:id="@+id/BtnEqual"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#FF9800"
        android:onClick="pressBtnEquals"
        android:text="="
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btndot"
        app:layout_constraintTop_toBottomOf="@+id/Btn3" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="#2E2E2E"
        android:onClick="pressBtnAddition"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn3"
        app:layout_constraintTop_toBottomOf="@+id/subBtn"
        app:strokeColor="#005C5C5C" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn1"
        app:layout_constraintTop_toBottomOf="@+id/Btn5" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn3"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Btn2"
        app:layout_constraintTop_toBottomOf="@+id/Btn6" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#1B1A1A"
        android:onClick="pressBtn1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#D6D6D6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#1B1A1A"
        app:elevation="5dp"
        app:iconTint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/Btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn4" />

</androidx.constraintlayout.widget.ConstraintLayout>